# Ambulance_service_provider

./: .gitignore  README.md  pom.xml
src/main/java/ambulance/service/: App.java
src/main/java/ambulance/service/config/: swagger.java
src/main/java/ambulance/service/controllers/: AmbulanceController.java  AmbulanceRepository.java  LoginController.java  UserController.java  UserRepository.java
src/main/java/ambulance/service/models/: ambulance.java  availability.java  user.java  userTypes.java
src/main/java/ambulance/service/security/: CookieUtills.java  Jwt.java  PasswordUtills.java
src/main/resources/: application.properties
src/test/java/ambulance/service/: appTests.java
