spring.data.mongodb.uri=mongodb+srv://kushagra:kushagra@cluster0.dqknt.mongodb.net/asp
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=asp
#spring.data.mongodb.username=myusername
#spring.data.mongodb.password=mypassword